In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
poverty_rate_2019_df = pd.read_csv('Resources/poverty19.csv')
poverty_rate_2018_df = pd.read_csv('Resources/poverty18.csv')
poverty_rate_2017_df = pd.read_csv('Resources/poverty17.csv')
poverty_rate_2016_df = pd.read_csv('Resources/poverty16.csv')
poverty_rate_2015_df = pd.read_csv('Resources/poverty15.csv')

poverty_rate_2015_df.head(50)

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,IN,18,60,Adams Central Community Schools,8930,2475,694
1,IN,18,120,Alexandria Community School Corporation,8658,1493,344
2,IN,18,150,Anderson Community School Corporation,70465,10621,3098
3,IN,18,180,Argos Community Schools,3834,737,93
4,IN,18,210,Attica Consolidated School Corporation,4837,831,143
5,IN,18,270,Avon Community School Corporation,48682,10061,557
6,IN,18,330,Barr-Reeve Community School Corporation,5657,1433,302
7,IN,18,360,Bartholomew County School Corporation,75132,13088,1918
8,IN,18,390,Batesville Community School Corporation,12053,2378,232
9,IN,18,420,Baugo Community Schools,9713,2051,251
10,IN,18,450,Beech Grove City Schools,14390,2633,755
11,IN,18,480,Benton Community School Corporation,11024,2116,307
12,IN,18,570,Blackford County Schools,12298,1974,440
13,IN,18,600,Bloomfield School District,6783,1100,165
14,IN,18,660,Blue River Valley Schools,6674,740,128
15,IN,18,720,Bluffton-Harrison Metropolitan School District,8632,1500,231
16,IN,18,750,Boone Township Metropolitan School District,6281,1087,142
17,IN,18,900,Bremen Public Schools,8866,1880,151
18,IN,18,960,Brown County County School Corporation,14977,2269,401
19,IN,18,1020,Brownsburg Community School Corporation,43791,9077,435
20,IN,18,1050,Brownstown Central Community School Corporation,10781,1886,239
21,IN,18,1060,C. A. Beard Memorial School Corporation,7954,1370,250
22,IN,18,1170,Cannelton City Schools,1564,272,67
23,IN,18,1200,Carmel Clay Schools,93949,20456,729
24,IN,18,1290,Carroll Consolidated School Corporation,6472,1143,140
25,IN,18,1410,Caston School Corporation,4510,799,142
26,IN,18,1440,Center Grove Community School Corporation,43501,8780,438
27,IN,18,1560,Centerville-Abington Community Schools,8271,1604,333
28,IN,18,1710,Central Noble Community School Corporation,8795,1528,206
29,IN,18,2880,City of East Chicago School District,29208,6042,2773
30,IN,18,1890,Clark-Pleasant Community School Corporation,34584,6759,683
31,IN,18,1920,Clarksville Community School Corporation,9567,1462,304
32,IN,18,840,Clay Community Schools,25776,4360,800
33,IN,18,2130,Clinton Central School Corporation,5270,1062,103
34,IN,18,2160,Clinton Prairie School Corporation,5697,980,103
35,IN,18,2220,Cloverdale Community Schools,7369,1199,237
36,IN,18,2400,Concord Community Schools,26501,5187,906
37,IN,18,2430,Covington Community School Corporation,5330,866,124
38,IN,18,7020,Cowan Community School Corporation,3703,641,86
39,IN,18,2440,Crawford County Community School Corporation,10858,1810,438
40,IN,18,2460,Crawfordsville Community Schools,15610,2381,550
41,IN,18,12060,Crothersville Community Schools,3555,567,81
42,IN,18,2490,Crown Point Community School Corporation,41120,7455,669
43,IN,18,2520,Culver Community Schools Corporation,6922,1161,176
44,IN,18,9840,Daleville Community Schools,4006,653,97
45,IN,18,2550,Danville Community School Corporation,14758,2918,170
46,IN,18,1590,DeKalb County Central United School District,24382,4381,524
47,IN,18,3060,DeKalb County Eastern Community School District,7909,1583,200
48,IN,18,2610,Decatur County Community Schools,12338,2383,300
49,IN,18,2640,Decatur Township Metropolitan School District,33683,7163,1443

In [3]:
# school_dist_19 = poverty_rate_2019_df.groupby('Name')
poverty_rate_2019_df['Poverty Rate'] = round(poverty_rate_2019_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2019_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2018_df['Poverty Rate'] = round(poverty_rate_2018_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2018_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2017_df['Poverty Rate'] = round(poverty_rate_2017_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2017_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2016_df['Poverty Rate'] = round(poverty_rate_2016_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2016_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2015_df['Poverty Rate'] = round(poverty_rate_2015_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2015_df['Estimated Population 5-17'] * 100, 2)

columns_to_drop = ['State Postal Code',
                  'State FIPS Code',
                  'District ID',
                  'Estimated Total Population',
                  'Estimated Population 5-17',
                  'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']

poverty_rate_2019_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2018_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2017_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2016_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2015_df.drop(columns_to_drop, axis=1, inplace=True)

In [5]:
combined_poverty_rate = pd.merge(poverty_rate_2019_df, poverty_rate_2018_df,
                                 how='outer', on='Name')
combined_poverty_rate = combined_poverty_rate.rename(columns={
    'Poverty Rate_x' : '2019 Poverty Rate',
    'Poverty Rate_y' : '2018 Poverty Rate'
})

combined_poverty_rate = pd.merge(combined_poverty_rate, poverty_rate_2017_df,
                                 how='outer', on='Name')

combined_poverty_rate = combined_poverty_rate.rename(columns={
    'Poverty Rate' : '2017 Poverty Rate'
})
combined_poverty_rate = pd.merge(combined_poverty_rate, poverty_rate_2016_df,
                                 how='outer', on='Name')

combined_poverty_rate = combined_poverty_rate.rename(columns={
    'Poverty Rate' : '2016 Poverty Rate'
})
combined_poverty_rate = pd.merge(combined_poverty_rate, poverty_rate_2015_df,
                                 how='outer', on='Name')

combined_poverty_rate = combined_poverty_rate.rename(columns={
    'Poverty Rate' : '2015 Poverty Rate'
})
combined_poverty_rate.to_csv("Resources/combined_poverty_rate.csv",encoding="utf-8", index=False)
combined_poverty_rate.head()

,Name,2019 Poverty Rate,2018 Poverty Rate,2017 Poverty Rate,2016 Poverty Rate,2015 Poverty Rate
0,Adams Central Community Schools,23.05,24.79,25.90,29.28,28.04
1,Alexandria Community School Corporation,16.63,21.71,26.49,25.34,23.04
2,Anderson Community School Corporation,20.30,27.38,29.95,30.08,29.17
3,Argos Community Schools,15.29,18.99,16.95,15.35,12.62
4,Attica Consolidated School Corporation,16.28,17.85,20.27,16.42,17.21

In [6]:
grad_rates_15 = pd.read_csv("Resources/2015_grad_rates.csv")
grad_rates_15.head()

,Corp ID,Corporation Name,Cohort N,Grad N,Grad Rate,Non-Waiver\nGrad N,Non-Waiver\nGrad Rate
0,0015,Adams Central Community Schools,95,90,94.7%,87,91.6%
1,0025,North Adams Community Schools,162,149,92.0%,144,88.9%
2,0035,South Adams Schools,88,83,94.3%,78,88.6%
3,0125,M S D Southwest Allen County Schls,564,535,94.9%,524,92.9%
4,0225,Northwest Allen County Schools,516,497,96.3%,495,95.9%

In [8]:
grad_rates_15.count()

# y = grad_rates_19['2019 State Grad Rate']
# x = combined_poverty_rate['2019 Poverty Rate']
# plt.scatter(x,y)
# plt.show()

Corp ID                  345
Corporation Name         345
Cohort N                 345
Grad N                   345
Grad Rate                345
Non-Waiver\nGrad N       345
Non-Waiver\nGrad Rate    345
dtype: int64